#
#Tue Mar 20 16:40:19 IST 2018
task-tag-projects-already-scanned=FirstSpringProject,java8,HiberanateDemo,assignment,FirstMVC,RestfulDemo,Servers,RemoteSystemsTempFiles,simplewebapp,Simple,spring-demo
